appdirs==1.4.4
asgiref==3.3.1
astroid==2.5.1
certifi==2020.12.5
click==8.0.1
colorama==0.4.4
cycler==0.10.0
distlib==0.3.1
Django==3.1.7
filelock==3.0.12
Flask==2.0.0
isort==5.7.0
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
numpy==1.20.1
pandas==1.2.3
Pillow==8.1.1
pipenv==2020.11.15
pylint==2.7.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytube==10.5.1
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.7.4.3
virtualenv==20.4.2
virtualenv-clone==0.5.4
Werkzeug==2.0.1
wrapt==1.12.1
